.container-register {
    width: 700px;
    height: 500px;
    position: absolute;
    border-radius: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 4px rgb(0 0 0/10%), 0 8px 16px rgb(0 0 0/33%);
    border-radius: 5px;
    background-color: white;
    z-index: 2;
}
.container-register .close {
    position: absolute;
    right: 5px;
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
}
.container-register .register-title {
    padding: 0 20px;
}

.container-register .register-title h2 {
    font-size: 2.3rem;
    margin-bottom: 0;
}

.container-register .register-title p {
    color: gray;
}

.container-register .divider {
    border: 0.1px solid #ccc;
}
/**************************** REGISTER FORM ***************************/

.container-register .register-form {
    padding: 10px;
}

.container-register .register-form input {
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid#ccc;
}

.container-register .register-form .form-group-input {
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}
.container-register .register-form .form-inline-input {
    margin-bottom: 5px;
    display: flex;
}
.container-register .register-form .form-inline-input input,
.container-register .register-form .form-group-input input {
    flex: 1;
}
.container-register .form-select-date {
    display: flex;
    gap: 5px;
}
.container-register .form-select-date select {
    flex: 1;
    height: 40px;
    border-radius: 5px;
    border: 1px solid#ccc;
    outline: none;
    font-size: 1.2rem;
}
.container-register .form-radio-items {
    text-align: center;
    display: flex;
    gap: 5px;
    margin: 5px 0;
}

.container-register .form-radio-items .form-radio-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    height: 40px;
}
.container-register .form-radio-items .form-radio-item label {
    position: relative;
    bottom: 15px;
}
.container-register .form-register-infos {
    font-size: 0.9em;
    text-align: justify;
    color: gray;
    margin-bottom: 5px;
}
.container-register .form-register-button {
    text-align: center;
    margin-top: 40px;

}
.container-register .form-register-button .bt-register-submit {
    background-color: red;
    width: 200px;
    height: 36px;
    line-height: 5px;
    color: white;
}

.container-register .form-inline-date p,
.container-register .form-inline-genre p {
    color: gray;
    font-size: 0.8em;
}

.overlay {
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: none;

}

@media screen and (max-width: 600px) {
    .container-register {
        width: 360px;
    }
    .container-register .form-radio-items .form-radio-item label {
        bottom: 15px;
        font-size: 0.8em;
    }
}