<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/main.css">
    <title>Simplon Quizz</title>
</head>
<body>
    <div class="container">
        <div class="container-login">
            <div class="login-title">
                <h1>Simplon quizz</h1>
                <p>Testez vos connaissances!</p>
            </div>
            <div class="login-form">
                <form>
                    <div class="form-row">
                        <input type="text" placeholder="Adresse e-mail ou numéro de tel.">
                    </div>
                    <div class="form-row">
                        <input type="password" placeholder="Mot de passe">
                    </div>
                    <div class="form-button">
                        <button class="bt-login-submit">Connexion</button>

                    </div>
                    <div class="form-infos">
                        <p>
                            <a href=""> Mot de passe oublié.</a>
                        </p>

                    </div>
                    <div class="divider"></div>
                    <div class="form-button">
                        <button class="bt-login-create-account">Créer un compte</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="container-register" id="register-popup">
        <div class="close" id="close-register">
            <i class="fas fa-times"></i>
        </div>
        <div class="register-title">
            <h2>S'inscrire</h2>
            <p>Il suffit de remplir les cases!</p>
        </div>
        <div class="divider"></div>
        <div class="register-form">
            <form>
                <div class="form-group-input">
                    <input type="text" placeholder="Prénom">
                    <input type="text" placeholder="Nom de famille">
                </div>
                <div class="form-inline-input">
                    <input type="text" placeholder="Numéro de mobile ou e-mail">
                </div>
                <div class="form-inline-input">
                    <input type="text" placeholder="Votre pseudo">
                </div>
                <div class="form-inline-input">
                    <input type="text" placeholder="Nouveau mot de passe">
                </div>
                <div class="form-inline-date">
                    <p>Date de naissance <i class="fas fa-question-circle"></i></p>
                    <div class="form-select-date">
                        <select name="" id="" class="day">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                        </select>

                        <select name="" id="" class="month">
                            <option value="Janvier">Janvier</option>
                            <option value="Février">Février</option>
                            <option value="Mars">Mars</option>
                            <option value="Avril">Avril</option>
                            <option value="Mai">Mai</option>
                            <option value="Juin">Juin</option>
                        </select>
                        <select name="" id="" class="year">
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                        </select>
                    </div>

                </div>
                <div class="form-register-button">
                    <button class="bt-register-submit">S'inscrire</button>
                </div>

            </form>
        </div>


</div>
</body>
</html>